# FarmAdvisorAPI-G1

./: .gitignore  FarmAdvisor.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: dotnet-build.yml  dotnet-desktop.yml
FarmAdvisor.Integration.Test/Properties/: launchSettings.json
FarmAdvisor.IntegrationTest/: FarmAdvisor.IntegrationTest.csproj  UnitTest1.cs
Integration Test/: Config.cs  FarmAdvisor.IntegrationTests.csproj  UserEndpointTest.cs  UserRequest.cs  integration.cs
src/FarmAdvisor.AppFunctions/: FarmAdvisor_AppFunctions.csproj  local.settings.json
src/FarmAdvisor.Business/: FarmAdvisor.Business.csproj  ScheduledTask.cs  SensorsLogic.cs  Weather.cs  WeatherForecastApi.cs
src/FarmAdvisor.Business/Imitations/: Models.cs  RepoInterface.cs
src/FarmAdvisor.Commons/: FarmAdvisor.Commons.csproj  GetWeatherForecast.cs  Weather.cs
src/FarmAdvisor.DataAccess.AzureTableStorage/: FarmAdvisor.DataAccess.AzureTableStorage.csproj
src/FarmAdvisor.DataAccess.AzureTableStorage/Models/: SensorData.cs
src/FarmAdvisor.DataAccess.AzureTableStorage/services/: GddStorageService.cs  IFarmStroageService.cs  IGddStorageService.cs  ISensorDataStorageService.cs  ITableStorageService.cs  IWeatherStorageService.cs  SensorDataStorageService.cs  TableStorageService.cs  WeatherStorageService.cs
src/FarmAdvisor.DataAccess.AzureTableStorage/test/: TableStorageServicesTest.cs
src/FarmAdvisor.DataAccess.MSSQL/: FarmAdvisor.DataAccess.MSSQL.csproj  local.settings.json
src/FarmAdvisor.DataAccess.MSSQL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextFactory.cs
src/FarmAdvisor.DataAccess.MSSQL/Entities/: Farm.cs  Field.cs  Notification.cs  Sensor.cs  User.cs
src/FarmAdvisor.DataAccess.MSSQL/Functions/Crud/: CRUD.cs  Test.cs
src/FarmAdvisor.DataAccess.MSSQL/Functions/Interfaces/: ICrud.cs
src/FarmAdvisor.DataAccess.MSSQL/Migrations/: 20221205210841_Final.Designer.cs  20221205210841_Final.cs  20221210181425_config.Designer.cs  20221210181425_config.cs  20230111062902_initializedatabase.Designer.cs  20230111062902_initializedatabase.cs  20230113192956_initializedatabase.Designer.cs  20230113192956_initializedatabase.cs  20230119183923_initializedatabase.Designer.cs  20230211111153_init.Designer.cs  20230211111153_init.cs  20230211112407_init2.Designer.cs  20230211112407_init2.cs  20230211142059_init.Designer.cs  20230211142059_init.cs  20230211143027_new.Designer.cs  20230211143027_new.cs  20230211143212_gjkf.Designer.cs  20230211143212_gjkf.cs  20230211161338_nea.Designer.cs  20230211161338_nea.cs  20230211222610_sensorsdata.Designer.cs  20230211222610_sensorsdata.cs  20230212054509_dff.Designer.cs  20230212054509_dff.cs  20230212063746_dff.Designer.cs  20230212063746_dff.cs  20230212123223_dff.Designer.cs  20230212123223_dff.cs  20230212142415_init.Designer.cs  20230212142415_init.cs  20230213203806_init.Designer.cs  20230213203806_init.cs  DatabaseContextModelSnapshot.cs
src/FarmAdvisor.HttpFunctions/: FarmAdvisor_HttpFunctions.csproj  HttpFunctionStartup.cs  local.settings.json
src/FarmAdvisor.HttpFunctions/Functions/: FarmEndpoint.cs  FarmFieldFunctions.cs  FieldEndpoint.cs  SensorDataFunctions.cs  SensorEndpoint.cs  SiteForeCast.cs  UserApi.cs  WeatherAPI.cs
src/FarmAdvisor.HttpFunctions/Services/: SensorApi.cs
src/FarmAdvisor.Models/: FarmAdvisor.Models.csproj
src/FarmAdvisor.Models/Models/: CalculatedGdd.cs  FarmFieldModel.cs  FarmModel.cs  FieldModel.cs  NotificationModel.cs  SensorData.cs  SensorModel.cs  SensorUserModel.cs  UserModel.cs  Weather.cs  WeatherModel.cs
src/FarmAdvisor.Services.WeatherApi/: FarmAdvisor.Services.WeatherApi.csproj  WeatherForecastApi.cs
src/FarmAdvisor.Services.WeatherApi/SerializationModel/: Weather.cs
test/FarmAdvisor.Common.Test/: FarmAdvisor.Common.Test.csproj  TestWebApplicationFactory.cs
test/FarmAdvisor.Common.Test/Infrastructure/: FakeHttpRequest.cs
test/FarmAdvisor.DataAccess.AzureTableStorage.Test/: FarmAdvisor.DataAccess.AzureTableStorage.Test.csproj  TableStorageServiceTests.cs
test/FarmAdvisor.Function.Test/: CallBusinessTests.cs  FarmAdvisor.Function.Test.csproj
test/FarmAdvisor.Function.Test/DataAccess.AzureTableStorage/: CalculatedGddStorageServiceTests.cs  WeatherStorageServiceTests.cs
test/FarmAdvisor.Function.Test/DataAccess.MSSQLTest/: CRUDTest.cs
test/FarmAdvisor.Function.Test/HttpFunctionTest/: FarmFieldFunctionsTest.cs  IntegrationTest.cs  Test1.cs  Test2.cs  Test3.cs
test/FarmAdvisor.Function.Test/HttpFunctionTest/Infrastructure/: HttpFunctionsTestStartup.cs
